JWT_SECRET=your_jwt_secret_key
MONGODB_URI=mongodb://localhost:27017/sbt-platform
PROVIDER_URL=https://mainnet.infura.io/v3/your_infura_id
SBT_CONTRACT_ADDRESS=0xYourContractAddress
ADMIN_WALLET_PRIVATE_KEY=your_admin_wallet_private_key